m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Electronics - Analog and Digital/Digital Design Projects using Verilog HDL/Communication Protocols/UART
vfsm
Z1 !s110 1754526562
!i10b 1
!s100 T0^l>:hdK0mB0I@Ik`S=51
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im6U@8aeQk96966>YWTL@<2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1754485066
8fsm.v
Ffsm.v
!i122 40
L0 1 89
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1754526562.000000
!s107 Serializer.v|Parity_calc.v|fsm.v|
Z6 !s90 fsm.v|Parity_calc.v|Serializer.v|
!i113 1
Z7 tCvgOpt 0
vfsm_DUT
Z8 !s110 1754526265
!i10b 1
!s100 C840FU^K@^_J?DCNPl]>=1
R2
I6gLWSAj[]V_GYY?38:TaQ0
R3
R0
w1754526254
8tb_fsm.v
Ftb_fsm.v
!i122 39
L0 1 75
R4
r1
!s85 0
31
Z9 !s108 1754526265.000000
Z10 !s107 tb_serializer.v|tb_par.v|tb_fsm.v|Serializer.v|Parity_calc.v|fsm.v|
Z11 !s90 fsm.v|Parity_calc.v|Serializer.v|tb_fsm.v|tb_par.v|tb_serializer.v|
!i113 1
R7
nfsm_@d@u@t
vpar_DUT
R8
!i10b 1
!s100 E8lbM?o<ROZIo4JFTBlHP1
R2
IUTm6<MBU0<DI?n0g2j_I]3
R3
R0
w1754526019
8tb_par.v
Ftb_par.v
!i122 39
L0 1 28
R4
r1
!s85 0
31
R9
R10
R11
!i113 1
R7
npar_@d@u@t
vparity_calc
R1
!i10b 1
!s100 Me^`k`Cd4LZ2=bR0G2SdK3
R2
I9=WN7;>X8mD]`@zK<Idbl3
R3
R0
w1754526002
8Parity_calc.v
FParity_calc.v
!i122 40
L0 1 16
R4
r1
!s85 0
31
R5
Z12 !s107 Serializer.v|Parity_calc.v|fsm.v|
R6
!i113 1
R7
vser_DUT
R8
!i10b 1
!s100 UX]V:1i[hmU1EdE6MBHda1
R2
ID]BF]5gbk]W]gQea2DhAR2
R3
R0
w1754437726
8tb_serializer.v
Ftb_serializer.v
!i122 39
L0 1 32
R4
r1
!s85 0
31
R9
R10
R11
!i113 1
R7
nser_@d@u@t
vserializer
R1
!i10b 1
!s100 H^T5il_[n>[T99mUgM:KA3
R2
IN<@n>`XXa?oMC_MF`AYnK3
R3
R0
w1754437804
8Serializer.v
FSerializer.v
!i122 40
L0 1 30
R4
r1
!s85 0
31
R5
R12
R6
!i113 1
R7
