m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Electronics - Analog and Digital/Digital Design Projects using Verilog HDL/PWM
vpwm
Z1 !s110 1753634245
!i10b 1
!s100 aDa`E_5N55e?kD4aDghdQ3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IelZ0h8T1Xa3ZO;KVIQ@5g1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1753633523
8pwm.v
Fpwm.v
!i122 13
L0 1 35
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1753634245.000000
!s107 timer.v|tb_pwm.v|pwm.v|
Z6 !s90 pwm.v|tb_pwm.v|timer.v|
!i113 1
Z7 tCvgOpt 0
vpwm_DUT
R1
!i10b 1
!s100 6NU8jm<UU2@Dc5IgZS0YC0
R2
IV?FEOAmCl`;NId42W_M7V2
R3
R0
w1753634237
8tb_pwm.v
Ftb_pwm.v
!i122 13
L0 1 42
R4
r1
!s85 0
31
R5
Z8 !s107 timer.v|tb_pwm.v|pwm.v|
R6
!i113 1
R7
npwm_@d@u@t
vtimer
R1
!i10b 1
!s100 APa_OCm`fWIdI>N`hR<WV0
R2
I_46[Fk7:aDYLK1eCGHXTZ1
R3
R0
w1753632941
8timer.v
Ftimer.v
!i122 13
L0 1 20
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
